# UPDATED:202510280525
# https://deepwiki.com/LOWERTOP/Shadowrocket/6.1-configuration-file-format

[General]

bypass-system = true

ipv6 = true
prefer-ipv6 = false

private-ip-answer = true

dns-server = https://dns.google/dns-query, https://dns.adguard-dns.com/dns-query, https://dns.alidns.com/dns-query
dns-direct-system = true
dns-direct-fallback-proxy = false
fallback-dns-server = system
hijack-dns = 8.8.8.8:53,8.8.4.4:53

skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
tun-excluded-routes = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32,239.255.255.250/32
always-real-ip=time.*.com,ntp.*.com,*.cloudflareclient.com

update-url = https://raw.githubusercontent.com/cometre/config/master/sr_reject_ru_geo_and_asn.conf

[Rule]
RULE-SET,https://raw.githubusercontent.com/cometre/config/master/maxmind_ipv4_all_cidr.list,REJECT
RULE-SET,https://raw.githubusercontent.com/cometre/config/master/maxmind_ipv6_all_cidr.list,REJECT
FINAL,PROXY

[Host]
*.apple.com = server:system
*.icloud.com = server:system
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?google.ru https://www.google.com 302
^https?://(www.)?yandex.ru https://www.ya.ru 302
